.App {
  text-align: center;
  background-color: #60697a;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
}

.App-logo {
  height: 40px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#preview {
  text-align: left;
}

#preview > * {
  margin: 5px 0
}

p, li{
  font-size: .8rem;
}

pre, code, blockquote {
  background-color: rgb(189, 191, 180);
  padding: 2px;
  font-size: .6rem;
  max-width: 400px;
}

blockquote {
  border-left: 5px solid white;
}
blockquote p {
  font-size: .6rem;
}

#editor {
  padding-left: 3px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px) {
  .App {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

